PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/playkorte?schema=public
REDIS_URL=redis://localhost:6379
APP_URL=http://localhost:3000

# PayMongo
PAYMONGO_PUBLIC_KEY=pk_test_xxx
PAYMONGO_SECRET_KEY=sk_test_xxx
PAYMONGO_WEBHOOK_SECRET=whsec_xxx
